<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tilekraft</title>

    <link rel="stylesheet" type='text/css' href="/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/css/jquery.bxslider.css">
    <link rel="stylesheet" type='text/css' href="/css/jquery.fancybox.css">
    <link rel="stylesheet" type='text/css' href="/template_styles.css">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="/js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>
<body class="bgd-dark">
<div class="block block1_menu">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3">
                <img class="img-fluid logo" src="img/Layer 0.png" alt="logo">
            </div>
            <div class="col-12 col-md-6">
                <p class="adress">
                    <span class="top-adress">г. Краснодар ул. Уральская 138М<br>
                                             г. Краснодар, ул. Российская 255/9 Краснодар<br>
                                             г. Краснодар, ул. Красных Партизан 501</span>
                    <span class="top-clock">Пн-Сб: 09:00 до 20:00<br>
                                            Вс: 10:00 до 19:00</span>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-phone">
                <a class="phone" href="tel:88002221778">8(800) 222-17-78</a>
                <a class="phone" href="tel:+79284338433">8 (928) 433-8-433</a>
                <a class="phone" href="tel:+79388886707">8 (938) 888-67-07</a>
                <a class="i-social" href="https://www.instagram.com/studia_keramiki/" target="_blank"><img
                        src="img/instagram1.png" alt=""></a>
                <a class="i-social" href="https://www.youtube.com/channel/UCqEBtOYcxRcNRttLGpiy3ZA" target="_blank"><img
                        src="img/youtube.png" alt=""></a>
                <a class="i-social" href="https://www.facebook.com/studiakeramiki/" target="_blank"><img
                        src="img/facebook.png" alt=""></a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1"
                    aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#main">ГЛАВНАЯ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#our_production">НАША ПРОДУКЦИЯ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about_us">О КОМПАНИИ</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#advantages">ПРЕИМУЩЕСТВА</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">КОНТАКТЫ</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="block block_slider">
    <a name="main">
    <ul class="bxslider">
        <li class="bx-background">
            <img src="img/banner1.jpg" alt="">
        </li>
        <li class="bx-background">
            <img src="img/banner2.jpg" alt="">
        </li>
        <li class="bx-background">
            <img src="img/banner3.jpg" alt="">
        </li>
        <li class="bx-background">
            <img src="img/virtual.png" alt="">
        </li>
    </ul>
    </a>
</div>

<div class="container-fluid catalog-collection">
    <h3 class="h-center" style="padding-bottom: 30px!important; padding-top: 80px;"><a name="our_production">ОБЛИЦОВОЧНАЯ ПЛИТКА</a></h3>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <div class="opt-collection">
                <a class="collection" data-toggle="modal" data-target="#modal_tf_sugar" data-modal="collection" data-text="111">
                    <div class="fixed-block">
                        <img class="facing_tiles" src="img/tf-sugar/1des.JPG" alt="">
                    </div>
                    <p>Коллекция TF Sugar</p>
                </a>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="opt-collection">
                <a class="collection" data-toggle="modal" data-target="#modal_tf_sugar" data-modal="collection" data-text="222">
                    <div class="fixed-block">
                        <img class="facing_tiles" src="img/tf-sugar/1des.JPG" alt="">
                    </div>
                    <p>Коллекция TF</p>
                </a>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="opt-collection">
                <a class="collection" data-toggle="modal" data-target="#modal_tf_sugar" data-modal="collection" data-text="333">
                    <div class="fixed-block">
                        <img class="facing_tiles" src="img/tf-sugar/1des.JPG" alt="">
                    </div>
                    <p>Коллекция TF S</p>
                </a>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="opt-collection">
                <a class="collection" data-toggle="modal" data-target="#modal_tf_sugar" data-modal="collection" data-text="444">
                    <div class="fixed-block">
                        <img class="facing_tiles" src="img/tf-sugar/1des.JPG" alt="">
                    </div>
                    <p>Коллекция</p>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="get-sale">
    <div class="container">
        <h3 class="h-center color-gray">ОСТАВЬТЕ ЗАЯВКУ И ПОЛУЧИТЕ СКИДКУ</h3>
        <form action="" class="form-sale">
            <input class="input-form-sale" type="text" id="name-sale" name="name" required placeholder="Имя*">
            <input class="input-form-sale" type="email" required name="email" id="email-sale" placeholder="E-mail*">
            <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" checked required id="agrye">
                    <label class="form-check-label" for="agrye">Ознакомлен и согласен с <a class="policy"
                                                                                                     href="https://студия-керамики.рф/policy/">
                        политикой в
                        отношении обработки персональных данных</a></label>
            </div>
            <input type="submit" class="butn butn-submit d-inline-block" value="ОТПРАВИТЬ">
        </form>
    </div>
</div>

<div class="bgd-dark pt-5 pb-5">
    <div class="block container">
        <div class="row">
            <a class="col-12 col-md-6 col-lg-4 production furniture" data-toggle="modal" data-target="#furniture">
                <img class="img-production" src="img/svg/mirror.svg" alt="">
                <h5>Мебель</h5>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="furniture" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Мебель</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <ul class="prod-slider">
                                        <li class="small-img thumb" data-slide='0'><img class="product-img"
                                                                                        src="img/furniture/2013.JPG"
                                                                                        alt=""></li>
                                        <li class="small-img thumb" data-slide='1'><img class="product-img"
                                                                                        src="img/furniture/33721494_594422467606676_3609066267278835712_n.jpg"
                                                                                        alt=""></li>
                                        <li class="small-img thumb" data-slide='2'><img class="product-img"
                                                                                        src="img/furniture/39132183_440245543134976_5890726952758673408_n.jpg"
                                                                                        alt=""></li>
                                        <li class="small-img thumb" data-slide='3'><img class="product-img"
                                                                                        src="img/furniture/42131772_1977753905861201_4822077871731690090_n.jpg"
                                                                                        alt=""></li>
                                        <li class="small-img thumb" data-slide='4'><img class="product-img"
                                                                                        src="img/furniture/furniture.jpg"
                                                                                        alt=""></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <article>
                                        <p>В наших магазинах представлены коллекции мебели для ванных комнат, качественная и удобная мебель от лучших производителей.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="col-12 col-md-6 col-lg-4 production glue" data-toggle="modal" data-target="#glue">
                <img class="img-production" src="img/svg/glue-gun.svg" alt="">
                <h5>Клей</h5>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="glue" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Клей</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <ul class="prod-slider">
                                        <li class="small-img thumb" data-slide='0'><img class="product-img"
                                                                                        src="img/glue.jpg"
                                                                                        alt=""></li>
                                        <li class="small-img thumb" data-slide='1'><img class="product-img"
                                                                                        src="img/fd40c41ca60934e211acb9deab3b10af.jpg"
                                                                                        alt=""></li>
                                        <li class="small-img thumb" data-slide='2'><img class="product-img"
                                                                                        src="img/491042042_w0_h0_cid37998_pid325193147-bba558b9.jpg"
                                                                                        alt=""></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <article>
                                        <p>Так же у нас в ассортименте есть плиточные клея. Клеевые составы отличаются высокой прочностью и экологичностью. При соблюдении рекомендаций производителя укладка получится надежной и долговечной.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
            </div>
            <a class="col-12 col-md-6 col-lg-4 production grout" data-toggle="modal" data-target="#grout">
                <img class="img-production" src="img/svg/tile.svg" alt="">
                <h5>Затирка</h5>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="grout" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Затирка</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <ul class="prod-slider">
                                        <li class="small-img thumb" data-slide='0'><img class="product-img"
                                                                                        src="img/tf-sugar/tf-sugar1.JPG"
                                                                                        alt=""></li>
                                        <li class="small-img thumb" data-slide='1'><img class="product-img"
                                                                                        src="img/tf-sugar/SUG-007L.jpg"
                                                                                        alt=""></li>
                                        <li class="small-img thumb" data-slide='2'><img class="product-img"
                                                                                        src="img/tf-sugar/SUG-013_L.jpg"
                                                                                        alt=""></li>
                                        <li class="small-img thumb" data-slide='3'><img class="product-img"
                                                                                        src="img/tf-sugar/SUG-013D.jpg"
                                                                                        alt=""></li>
                                        <li class="small-img thumb" data-slide='4'><img class="product-img"
                                                                                        src="img/tf-sugar/SUG-018_D.jpg"
                                                                                        alt=""></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <article>
                                        <p>Затирка выполняет не только декоративной функции, она играет большую роль в обеспечении прочности керамики, защищая поверхность от влаги, микробов, грязи, препятствуя появлению плесени и грибка и обеспечивая герметичность. в наших магазинах предсталенны как цементные так и эпоксидные варианты затирок. </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="col-12 col-md-6 col-lg-4 production mosaic" data-toggle="modal" data-target="#mosaic">
                <img class="img-production" src="img/svg/floor.svg" alt="">
                <h5>Мозаика</h5>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="mosaic" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Мозаика</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <ul class="prod-slider">
                                        <li class="small-img thumb" data-slide='0'><img class="product-img"
                                                                                        src="img/mozaika.png"
                                                                                        alt=""></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <article>
                                        <p>Мозаика никогда не утратит яркости и насыщенности красок; она способна оживить скучные стены
                                            и
                                            придать дизайну интерьера изюминку игривости. По своим износостойким способностям мозаика
                                            практически долговечна, а также применима в интерьерах любых стилей поэтому она заслужила
                                            популярность у многих дизайнеров.
                                            Мозаикой удобно облицовывать криволинейную
                                            поверхность и укладывать в сочетании с керамической плиткой, варьируя длину и ширину
                                            декорированных участков.
                                        </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="col-12 col-md-6 col-lg-4 production mirror" data-toggle="modal" data-target="#mirror">
                <img class="img-production" src="img/svg/button-of-four-tiles-squares-outlines.svg" alt="">
                <h5>Зеркальная плитка</h5>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="mirror" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Зеркальная плитка</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <ul class="prod-slider">
                                        <li class="small-img thumb" data-slide='0'><img class="product-img"
                                                                                        src="img/zerkalo.jpg"
                                                                                        alt=""></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <article>
                                        <p>Отражающие поверхности пользуются большой популярностью в интерьерах. Ни одна спальня, будуар,
                                            гардеробная, ванная и прихожая не обходятся без отражающих поверхностей. Основным преимуществом плитки,
                                            если сравнивать с зеркалами, считается ее универсальность. Таким покрытием
                                            можно украшать не только вертикальные, но и горизонтальные поверхности, в том числе и пол.
                                            Зеркальная плитка в интерьере используется в различных стилистических направлениях: от
                                            роскошной классики и до современного хайтека. Такой декор смотрится уместно и красиво в любой
                                            обстановке.
                                        </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="col-12 col-md-6 col-lg-4 production plumbing" data-toggle="modal" data-target="#plumbing">
                <img class="img-production" src="img/svg/bathroom.svg" alt="">
                <h5>Сантехника</h5>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="plumbing" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Сантехника</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <ul class="prod-slider">
                                        <li class="small-img thumb" data-slide='0'><img class="product-img"
                                                                                        src="img/Screenshot_3.jpg"
                                                                                        alt=""></li>

                                    </ul>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <article>
                                        <p>Качественно подобранная сантехника – не последний по важности критерий комфорта и уюта в
                                            квартире. Качественно подобранная сантехника – не последний
                                            по важности критерий комфорта и уюта в квартире.
                                            Широкий ассортимент, качественная продукция от проверенных поставщиков и отличный сервис -
                                            все для строительства, ремонта и обустройства вашего дома. Давайте вместе создадим ванную комнату
                                            мечты!
                                        </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block block7 container">
        <h2 class="h-center"><a name="about_us">О КОМПАНИИ</a></h2>
        <p>Студия Керамики TileKraft - сеть салонов керамической плитки.</p>
        <p>«Наша главная миссия компании — Профессиональное удовлетворение потребности покупателя качественным доступным
            продуктом и сервисом».</p>
        <p>В наших салонах вы найдете более 1000 видов тщательно отобранной керамической плитки, мозаики, сантехники и
            строительной химии. Инновации в дизайне и производстве, эксклюзивная продукция, трендовость, качество - в
            Студия Керамики много внимания уделяется этим характеристикам керамики. Коллекции в салонах обновляются
            ежемесячно.</p>
    </div>
</div>

<div class="block block2_choice">
    <div class="container">
        <h2 class="h-center color-gray">В нашей студии дизайна керамической плитки представлен для вас широкий выбор:</h2>
    </div>
    <div class="container-fluid row">
        <div class="col-12 col-md-3 col-lg-6">
        </div>
        <div class="col-12 col-md-9 col-lg-6">
            <ul>
                <li>Керамическая плитка</li>
                <li>Керамогранит ведущих производителей</li>
                <li>Мозаика</li>
                <li>Зеркальная плитка</li>
                <li>Мебель для ванных</li>
                <li>Строительные смеси</li>
                <li>Теплые полы</li>
                <li>Реечный потолок</li>
            </ul>
        </div>
        <a class="butn butn-desigion" data-toggle="modal" data-target="#design">
            ЗАКАЗАТЬ ДИЗАЙН
        </a>
    </div>
</div>

<div style="height: 150px;"></div>
<div class="block block3_action">
    <p class="sale5">СКИДКА 5%</p>
    <p class="sale_text color-gray">при регистрации на сайте</p>
</div>

<div class="block block5_order-design">
    <a class="butn butn-desigion" data-toggle="modal" data-target="#design">
        ЗАКАЗАТЬ ДИЗАЙН
    </a>
</div>

<div class="block block6 container">
    <h3 class="h-center"><a name="advantages">ПРИЧИНЫ ВЫБРАТЬ НАС</a></h3>
    <div class="box_why_we row">
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we">
                <div class="icon">
                    <img src="img/computer-graphic_light.png" alt="">
                </div>
                <div class="why_we_text">Профессиональные Дизайнеры</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we">
                <div class="icon">
                    <img src="img/production-plant_light.png" alt="">
                </div>
                <div class="why_we_text">Прямые поставки с заводов</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we">
                <div class="icon">
                    <img src="img/favorites-button_light.png" alt="">
                </div>
                <div class="why_we_text">Эксклюзивные коллекции</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we">
                <div class="icon">
                    <img src="img/cube-of-notes_light.png" alt="">
                </div>
                <div class="why_we_text">Всегда в наличии более 100000 м<sup>2</sup>&nbsp;на складе</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we">
                <div class="icon">
                    <img src="img/success_light.png" alt="">
                </div>
                <div class="why_we_text">Более 10 лет опыта</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we">
                <div class="icon">
                    <img src="img/ticket_light.png" alt="">
                </div>
                <div class="why_we_text">Бесплатный дизайн-проект</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we">
                <div class="icon">
                    <img src="img/augmented-reality_light.png" alt="">
                </div>
                <div class="why_we_text">Очки Виртуальной Реальности</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we">
                <div class="icon">
                    <img src="img/solution_light.png" alt="">
                </div>
                <div class="why_we_text">Готовые решения «шоурумы»</div>
            </div>
        </div>
    </div>
</div>

<div class="block10 container">
    <h3 class="h-center"><a name="contacts">КОНТАКТЫ</a></h3>
    <div class="row">
        <div class="col-12 col-lg-5 bottom_contacts">
            <div class="adress">
                <!--<div class="top-adress">г. Краснодар ул. Уральская 138М-->
                                        <!--г. Краснодар, ул. Российская 255/9 Краснодар-->
                                        <!--г. Краснодар, ул. Красных Партизан 501</div>-->
            <div class="view-source">
                <div class="text-click">
                    <a href="javascript: void 0">г. Краснодар ул. Уральская 138М</a>
                    </div>
                <div class="text-slide">Понедельник- Суббота: 09:00 до 20:00<br>
                    Воскресенье: 10:00 до 20:00
                   </div>
            </div>
            <div class="view-source">
                <div class="text-click">
                    <a href="javascript: void 0">г. Краснодар, ул. Российская 255/9</a>
                </div>
                <div class="text-slide">
                    Понедельник - Суббота: 10:00 до 20:00<br>
                    Воскресенье: 10:00 до 19:00
                    </div>
            </div>
            <div class="view-source">
                <div class="text-click">
                    <a href="javascript: void 0">г. Краснодар, ул. Красных Партизан 501</a>
                </div>
                <div class="text-slide">Понедельник-Пятница: 10:00 до 19:00<br>
                    Суббота-Воскресенье: 09:00 до 18:00
                    </div>
            </div>
        </div>
    </div>

        <div class="col-12 col-md-7 col-lg-4 col-phone">
            <a class="phone d-block" href="tel:88002221778">8(800) 2221778</a>
            <a class="phone d-block" href="tel:+79284338433">8 (928) 433-8-433</a>
            <a class="phone d-block" href="tel:+79388886707">8 (938) 888-67-07</a>
        </div>

        <div class="col-12 col-md-5 col-lg-3 bottom_contacts">
            <div class="top-opt-contacts">
                <a class="i-social i-social-bottom" href="https://www.instagram.com/studia_keramiki/" target="_blank"><img
                        src="img/instagram1.png" alt=""> studia_keramiki</a>
                <a class="i-social i-social-bottom" href="https://www.youtube.com/channel/UCqEBtOYcxRcNRttLGpiy3ZA"
                   target="_blank"><img
                        src="img/youtube.png" alt=""> Студия керамики</a>
                <a class="i-social i-social-bottom" href="https://www.facebook.com/studiakeramiki/" target="_blank"><img
                        src="img/facebook.png" alt=""> studiakeramiki</a>
            </div>
        </div>
    </div>
</div>

<div class="block block8_footer">
    <div class="map-block">
        <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2abc53eb2c13fa06d9790f5bf4edc6e69cd79e09b7f09f1362b8591be3874172&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal_tf_sugar" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg" role="document">
        <div class="modal-content modal-sliders">
            <div class="modal-header">
                <h5 class="modal-title name-collection-modal">КОЛЛЕКЦИЯ TF SUGAR</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="sliders">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <ul class="big-slider" style="visibility: hidden;">
                                <li class="big-img">
                                    <div class="slide-img" data-slide="0"
                                         style="background-image:url(img/tf-sugar/1des.JPG)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="1"
                                         style="background-image:url(img/tf-sugar/2des.JPG)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="2"
                                         style="background-image:url(img/tf-sugar/3des.JPG)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="3"
                                         style="background-image:url(img/tf-sugar/4des.JPEG)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="4"
                                         style="background-image:url(img/tf-sugar/5des.PNG)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="5"
                                         style="background-image:url(img/tf-sugar/SUG-007L.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="6"
                                         style="background-image:url(img/tf-sugar/SUG-013_L.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="7"
                                         style="background-image:url(img/tf-sugar/SUG-013D.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="8"
                                         style="background-image:url(img/tf-sugar/SUG-018_D.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="9"
                                         style="background-image:url(img/tf-sugar/SUG-BLACK-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="10"
                                         style="background-image:url(img/tf-sugar/SUGAR-001D-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="11"
                                         style="background-image:url(img/tf-sugar/SUGAR-001HL-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="12"
                                         style="background-image:url(img/tf-sugar/SUGAR-001L-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="13"
                                         style="background-image:url(img/tf-sugar/SUGAR-005HL-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="14"
                                         style="background-image:url(img/tf-sugar/SUGAR-005L-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="15"
                                         style="background-image:url(img/tf-sugar/TF_018-600kh300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="16"
                                         style="background-image:url(img/tf-sugar/TF_019-600kh300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="17"
                                         style="background-image:url(img/tf-sugar/TF_023-600kh300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="18"
                                         style="background-image:url(img/tf-sugar/TF_025-600kh300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="19"
                                         style="background-image:url(img/tf-sugar/TF_026-600kh300.jpg)"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-4">
                            <img class="img-fluid logo logo-collection" src="img/Layer 0.png"
                                 alt="logo">
                            <p class="text-text" style="color: #0b2e13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil recusandae rem sequi. Aliquam at atque consectetur deleniti eos esse exercitationem, fugit impedit ipsum laborum nobis non obcaecati porro qui ratione repellendus totam vel voluptate?</p>

                            <ul class="thumb-slider thumb-li_decor" style="visibility: hidden;">
                                <li class="small-img thumb" data-slide='0'><img class="product-img"
                                                                                src="img/tf-sugar/1des.JPG"
                                                                                alt=""></li>
                                <li class="small-img thumb" data-slide='1'><img class="product-img"
                                                                                src="img/tf-sugar/2des.JPG"
                                                                                alt=""></li>
                                <li class="small-img thumb" data-slide='2'><img class="product-img"
                                                                                src="img/tf-sugar/3des.JPG"
                                                                                alt=""></li>
                                <li class="small-img thumb" data-slide='3'><img class="product-img"
                                                                                src="img/tf-sugar/4des.JPEG"
                                                                                alt=""></li>
                                <li class="small-img thumb" data-slide='4'><img class="product-img"
                                                                                src="img/tf-sugar/5des.PNG"
                                                                                alt=""></li>
                            </ul>
                            <a class="butn butn-order" data-toggle="modal" data-target="#request">
                                ОСТАВИТЬ ЗАЯВКУ
                            </a>
                            <div class="modal fade" id="request" tabindex="-1" role="dialog"
                                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Оставить заявку</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="name-request">Ваше имя*</label>
                                                    <input type="text" class="form-control" id="name-request" name="name" required
                                                           placeholder="Введите имя">
                                                </div>
                                                <div class="form-group">
                                                    <label for="phone-request">Телефон для связи*</label>
                                                    <input type="phone" required class="form-control" name="phone" id="phone-request"
                                                           value="+7(___)___-____">
                                                </div>
                                                <div class="form-group">
                                                    <label for="email-request">Введите адрес e-mail*</label>
                                                    <input type="email" class="form-control" required name="email" id="email-request" placeholder="E-mail">
                                                </div>
                                                <div class="form-group form-check">
                                                    <a href="">
                                                        <input type="checkbox" class="form-check-input" checked required id="consent-request">
                                                        <label class="form-check-label" for="consent-request">Ознакомлен и согласен с <a class="policy"
                                                                                                                                         href="https://студия-керамики.рф/policy/">
                                                            политикой в
                                                            отношении обработки персональных данных</a></label>
                                                    </a>
                                                </div>
                                                <input type="submit" class="butn" value="ОТПРАВИТЬ">
                                            </form>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="thumb-slider thumb-li" style="visibility: hidden;">
                        <!--<li class="small-img thumb" data-slide='5'><img class="product-img"-->
                                                                        <!--src="img/tf-sugar/SUG-007L.jpg"-->
                                                                        <!--alt="">-->
                            <!--<p>SUG-007L<br>-->
                                <!--<span class="price">1 701 р м<sup>2</sup></span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='6'><img class="product-img"-->
                                                                        <!--src="img/tf-sugar/SUG-013_L.jpg"-->
                                                                        <!--alt="">-->
                            <!--<p>SUG-013L<br>-->
                                <!--<span class="price">1 701 р м<sup>2</sup></span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='7'><img class="product-img"-->
                                                                        <!--src="img/tf-sugar/SUG-013D.jpg"-->
                                                                        <!--alt="">-->
                            <!--<p>SUG-013D<br>-->
                                <!--<span class="price">1 701 р м<sup>2</sup></span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='8'><img class="product-img"-->
                                                                        <!--src="img/tf-sugar/SUG-018_D.jpg"-->
                                                                        <!--alt="">-->
                            <!--<p>SUG-018D<br>-->
                                <!--<span class="price">1 701 р м<sup>2</sup></span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='9'><img class="product-img"-->
                                                                        <!--src="img/tf-sugar/SUG-BLACK-600x300.jpg"-->
                                                                        <!--alt="">-->
                            <!--<p>SUG BLACK 600x300<br>-->
                                <!--<span class="price">1 590 р м<sup>2</sup></span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='10'><img class="product-img"-->
                                                                         <!--src="img/tf-sugar/SUGAR-001D-600x300.jpg"-->
                                                                         <!--alt="">-->
                            <!--<p>SUGAR-001D 600x300<br>-->
                                <!--<span class="price">1 700 р м<sup>2</sup></span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='11'><img class="product-img"-->
                                                                         <!--src="img/tf-sugar/SUGAR-001HL-600x300.jpg"-->
                                                                         <!--alt="">-->
                            <!--<p>SUGAR-001HL 600x300<br>-->
                                <!--<span class="price">635 р шт</span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='12'><img class="product-img"-->
                                                                         <!--src="img/tf-sugar/SUGAR-001L-600x300.jpg"-->
                                                                         <!--alt="">-->
                            <!--<p>SUGAR-001L 600x300<br>-->
                                <!--<span class="price">1 700 р м<sup>2</sup></span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='13'><img class="product-img"-->
                                                                         <!--src="img/tf-sugar/SUGAR-005HL-600x300.jpg"-->
                                                                         <!--alt="">-->
                            <!--<p>SUGAR-005HL 600x300<br>-->
                                <!--<span class="price">635 р шт</span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='14'><img class="product-img"-->
                                                                         <!--src="img/tf-sugar/SUGAR-005L-600x300.jpg"-->
                                                                         <!--alt="">-->
                            <!--<p>SUGAR-005L600x300<br>-->
                                <!--<span class="price">1 701 р м<sup>2</sup></span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='15'><img class="product-img"-->
                                                                         <!--src="img/tf-sugar/TF_018-600kh300.jpg"-->
                                                                         <!--alt="">-->
                            <!--<p>TF-018 600х300<br>-->
                                <!--<span class="price">695 р шт</span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='16'><img class="product-img"-->
                                                                         <!--src="img/tf-sugar/TF_019-600kh300.jpg"-->
                                                                         <!--alt="">-->
                            <!--<p>TF-019 600х300<br>-->
                                <!--<span class="price">695 р шт</span></p></li>-->
                        <!--<li class="small-img thumb" data-slide='17'><img class="product-img"-->
                                                                         <!--src="img/tf-sugar/TF_023-600kh300.jpg"-->
                                                                         <!--alt="">-->
                            <!--<p>TF-023 600х300<br>-->
                                <!--<span class="price">1 135 р шт</span></p></li>-->
                        <li class="small-img thumb" data-slide='18'><img class="product-img"
                                                                         src="img/tf-sugar/TF_025-600kh300.jpg"
                                                                         alt="">
                            <p>TF-025 600х300<br>
                                <span class="price">1 135 р шт</span></p></li>
                        <li class="small-img thumb" data-slide='19'><img class="product-img"
                                                                         src="img/tf-sugar/TF_026-600kh300.jpg"
                                                                         alt="">
                            <p>TF-026 600х300<br>
                                <span class="price">1 135 р шт</span></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="design" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Заказать дизайн</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Ваше имя*</label>
                        <input type="text" class="form-control" id="name" name="name" required
                               placeholder="Введите имя">
                    </div>
                    <div class="form-group">
                        <label for="phone">Телефон для связи*</label>
                        <input type="phone" required class="form-control" name="phone" id="phone"
                               value="+7(___)___-____">
                    </div>
                    <div class="form-group">
                        <label for="email">Введите адрес e-mail*</label>
                        <input type="email" class="form-control" required name="email" id="email" placeholder="E-mail">
                    </div>
                    <div class="form-group">
                        <label for="text">Информация о помещении:</label>
                        <textarea name="text" id="text" cols="40" rows="4"
                                  placeholder="размеры помещения, дверные и оконные проемы, особенности и т.д."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="file">Прикрепить файл</label>
                        <input type="file" class="form-control" id="file">
                    </div>
                    <div class="form-group form-check">
                        <a href="">
                            <input type="checkbox" class="form-check-input" checked required id="consent">
                            <label class="form-check-label" for="consent">Ознакомлен и согласен с <a class="policy"
                                                                                                     href="https://студия-керамики.рф/policy/">
                                политикой в
                                отношении обработки персональных данных</a></label>
                        </a>
                    </div>
                    <input type="submit" class="butn" value="ОТПРАВИТЬ">
                </form>
            </div>
        </div>
        <div>
        </div>
    </div>
</div>

</body>
</html>