<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Opt Tilekraft</title>

    <link rel="stylesheet" type='text/css' href="/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/css/jquery.bxslider.css">
    <link rel="stylesheet" type='text/css' href="/css/jquery.fancybox.css">
    <link rel="stylesheet" type='text/css' href="/template_styles.css">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="/js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript" src="script.js"></script>


</head>
<body class="bgd-dark">
<div class="block block1_menu block1_opt">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 col-xl-5">
                <img class="img-fluid logo logo-opt" src="img/Layer 0.png" alt="logo">
            </div>
            <div class="col-12 col-md-8 col-xl-7">
                <p class="text-with-logo d-none d-md-block">Керамическая плитка и керамогранит оптом от официального представителя завода
                    Letina, Индия</p>
                <div class="top-opt-contacts">
                    <a class="phone-opt" href="tel:88002221778">8(800)222-17-78</a>
                    <a class="i-social" href="https://www.instagram.com/studia_keramiki/" target="_blank"><img
                            src="img/instagram1.png" alt=""></a>
                    <a class="i-social" href="https://www.youtube.com/channel/UCqEBtOYcxRcNRttLGpiy3ZA" target="_blank"><img
                            src="img/youtube.png" alt=""></a>
                    <a class="i-social" href="https://www.facebook.com/studiakeramiki/" target="_blank"><img
                            src="img/facebook.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1"
                    aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#main">ГЛАВНАЯ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#catalog">КАТАЛОГ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#advantages">ПРЕИМУЩЕСТВА</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certificates">СЕРТИФИКАТЫ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">КОНТАКТЫ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://студия-керамики.рф" target="_blank">КОРПОРАТИВНЫЙ САЙТ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCqEBtOYcxRcNRttLGpiy3ZA" target="_blank">МЫ НА
                            YOUTUBE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="thumb-wrap" id="main">
    <iframe width="1900" height="667" src="https://www.youtube.com/embed/mwiaJbaLhLo?controls=0&autoplay=1&rel=0&loop=1&playlist=mwiaJbaLhLo&mute=1" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="container-fluid" id="catalog">
    <h3 class="h-center" style="padding-bottom: 30px!important; padding-top: 80px;">ОБЛИЦОВОЧНАЯ ПЛИТКА</h3>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <div class="opt-collection">
                <div class="collection">
                    <div class="bg-hover bg1">
                        <img class="facing_tiles img-fluid" src="img/tf-sugar/1des.JPG" alt="">
                    </div>
                    <img class="name-collection img-fluid" src="img/TF Sugar.png" alt="">
                    <button class="look-more" data-toggle="modal" data-target="#modal_tf_sugar" data-modal="collection" data-text="111">Посмотреть коллекцию</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="opt-collection">
                <div class="collection">
                    <div class="bg-hover bg2">
                        <img class="facing_tiles img-fluid" src="img/tf-sugar/1des.JPG" alt="">
                    </div>
                    <img class="name-collection img-fluid" src="img/TF Sugar.png" alt="">
                    <button class="look-more" data-toggle="modal" data-target="#modal_tf_sugar" data-modal="collection" data-text="222">Посмотреть коллекцию</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="opt-collection">
                <div class="collection">
                    <div class="bg-hover bg3">
                        <img class="facing_tiles img-fluid" src="img/tf-sugar/1des.JPG" alt="">
                    </div>
                    <img class="name-collection img-fluid" src="img/TF Sugar.png" alt="">
                    <button class="look-more" data-toggle="modal" data-target="#modal_tf_sugar" data-modal="collection" data-text="333">Посмотреть коллекцию</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="opt-collection">
                <div class="collection">
                    <div class="bg-hover bg4">
                        <img class="facing_tiles img-fluid" src="img/tf-sugar/1des.JPG" alt="">
                    </div>
                    <img class="name-collection img-fluid" src="img/TF Sugar.png" alt="">
                    <button class="look-more" data-toggle="modal" data-target="#modal_tf_sugar" data-modal="collection" data-text="444">Посмотреть коллекцию</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="block get-sale">
    <h3 class="color-gray h-center">ПОЛУЧИТЬ БЕСПЛАТНЫЕ ОБРАЗЦЫ</h3>
    <form action="" class="form-examples">
        <input type="phone" required class="input-form-example" name="phone" id="phone-examples" placeholder="Телефон*">
        <input type="text" class="input-form-example" id="name-examples" name="name" required placeholder="Имя*">
        <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" checked required id="agrye1">
                <label class="form-check-label" for="agrye1">Ознакомлен и согласен с <a class="policy"
                                                                                                 href="https://студия-керамики.рф/policy/">
                    политикой в
                    отношении обработки персональных данных</a></label>
        </div>
        <input type="submit" class="butn butn-submit d-inline-block" value="ПОЛУЧИТЬ">
    </form>
</div>

<div class="block block6 container" id="advantages">
    <h3 class="h-center">ПРИЧИНЫ ВЫБРАТЬ НАС</h3>
    <div class="box_why_we row">
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we why_we_opt">
                <div class="icon">
                    <img src="img/production-plant_light.png" alt="">
                </div>
                <div class="why_we_text">Прямые<br> поставки с заводов</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we why_we_opt">
                <div class="icon">
                    <img src="img/computer-graphic_light.png" alt="">
                </div>
                <div class="why_we_text">Команда собственных профессиональных дизайнеров</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we why_we_opt">
                <div class="icon">
                    <img src="img/favorites-button_light.png" alt="">
                </div>
                <div class="why_we_text">Экслюзивный ассортимент керамической плитки и керамогранита в России</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we why_we_opt">
                <div class="icon">
                    <img src="img/cube-of-notes_light.png" alt="">
                </div>
                <div class="why_we_text">Всегда в наличии более 100000 м<sup>2</sup> на складе</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we why_we_opt">
                <div class="icon">
                    <img src="img/success_light.png" alt="">
                </div>
                <div class="why_we_text">2008 год основания компании, 11 лет опыта</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we why_we_opt">
                <div class="icon">
                    <img src="img/production-plant_light.png" alt="">
                </div>
                <div class="why_we_text">Современный завод в Индии, испанское оборудование и дизайн-студия</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we why_we_opt">
                <div class="icon">
                    <img src="img/ticket_light.png" alt="">
                </div>
                <div class="why_we_text">Продукция по<br> доступной цене, Средний Ценовой сегмент</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="why_we why_we_opt">
                <div class="icon">
                    <img src="img/solution_light.png" alt="">
                </div>
                <div class="why_we_text">Помощь<br> в реализации проектов</div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="certificates">
    <div class="block block_certificates">
        <h3 class="h-center">СЕРТИФИКАТЫ</h3>
        <div class="row">
            <div class="col-12 col-md-6">
                <a class="gallery" href="img/svidet.jpg" data-fancybox="gallery"><img class="img-fluid img_certificate" src="img/svidet.jpg" alt=""></a>
            </div>
            <div class="col-12 col-md-6">
                <a class="gallery" href="img/svidet2.jpg" data-fancybox="gallery"><img class="img-fluid img_certificate" src="img/svidet2.jpg" alt=""></a>
            </div>
        </div>
    </div>
</div>

<div class="block block3_action">
    <h3 class="color-gray h-center">ОСТАВЬТЕ ЗАЯВКУ И ПОЛУЧИТЕ СКИДКУ</h3>
    <form action="" class="form-sale">
        <input type="phone" required class="input-form-sale" name="phone" id="phone-sale" placeholder="Телефон*">
        <input type="text" class="input-form-sale" id="name-sale" name="name" required placeholder="Имя*">
        <input type="email" class="input-form-sale" id="email-sale" name="name" required placeholder="E-mail*">
        <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" checked required id="request">
                <label class="form-check-label" for="request">Ознакомлен и согласен с <a class="policy"
                                                                                                 href="https://студия-керамики.рф/policy/">
                    политикой в
                    отношении обработки персональных данных</a></label>
        </div>
        <input type="submit" class="butn butn-submit d-inline-block" value="ПОЛУЧИТЬ СКИДКУ">
    </form>
</div>

<div class="block10 block10-opt container" id="contacts">
    <h3 class="h-center">КОНТАКТЫ</h3>
    <div class="row">
        <div class="col-12 col-lg-5 bottom_contacts">
            <p class="adress">
                <span class="top-adress">г. Краснодар ул. Уральская 138М<br>
                                         г. Краснодар, ул. Российская 255/9 Краснодар<br>
                                         г. Краснодар, ул. Красных Партизан 501</span>
                <span class="top-clock">Пн-Сб: 09:00 до 20:00<br>
                                        Вс: 10:00 до 19:00</span>
            </p>
        </div>
        <div class="col-12 col-lg-4 col-phone">
            <a class="phone d-block" href="tel:88002221778">8(800) 2221778</a>
            <a class="phone d-block" href="tel:+79284338433">8 (928) 433-8-433</a>
            <a class="phone d-block" href="tel:+79388886707">8 (938) 888-67-07</a>
        </div>
        <div class="col-12 col-lg-3 bottom_contacts">
            <div class="top-opt-contacts">
                <a class="i-social i-social-bottom" href="https://www.instagram.com/studia_keramiki/" target="_blank"><img
                        src="img/instagram1.png" alt=""> studia_keramiki</a>
                <a class="i-social i-social-bottom" href="https://www.youtube.com/channel/UCqEBtOYcxRcNRttLGpiy3ZA"
                   target="_blank"><img
                        src="img/youtube.png" alt=""> Студия керамики</a>
                <a class="i-social i-social-bottom" href="https://www.facebook.com/studiakeramiki/" target="_blank"><img
                        src="img/facebook.png" alt=""> studiakeramiki</a>
            </div>
        </div>
    </div>
</div>

<div class="block block8_footer">
    <h3 class="h-center">ГЕОГРАФИЯ ПОСТАВОК КОМПАНИИ ПО РОССИИ</h3>
    <!--<div class="map-block">-->
        <!--<script type="text/javascript" charset="utf-8" async-->
                <!--src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad325233d821261f01a31dfd17139ab66166f8df36f3fe3e00e10aedd389b51d4&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>-->
    <!--</div>-->
    <div class="map">
        <div id="map" style="width: 100%;height: 620px">
        </div>
        <script type="text/javascript">
            ymaps.ready(init);
            var myMap,
                myPlacemark;

            function init(){
                myMap = new ymaps.Map ("map", {
                    center: [55.753215, 37.622504],
                    zoom: 4,
                    controls: []
                });
                myMap.behaviors.disable(['rightMouseButtonMagnifier']);
                myPlacemark = new ymaps.Placemark([45.035916, 39.080110], { hintContent: 'TileKraft', balloonContent:
                        'TileKraft<br>Краснодар, Уральская улица, 138М' },{
                    iconLayout: 'default#image',
                    // Своё изображение иконки метки.
                    iconImageHref: 'img/maps-and-flags.png',
                    // Размеры метки.
                    iconImageSize: [40, 40],
                    // Смещение левого верхнего угла иконки относительно
                    // её "ножки" (точки привязки).
                    iconImageOffset: [-20,-25]
                });
                myMap.geoObjects
                    .add(myPlacemark)
                    .add(new ymaps.Placemark([55.753215, 37.622504], {
                        balloonContent: 'Москва'
                    }))
                    .add(new ymaps.Placemark([59.939095, 30.315868], {
                        balloonContent: 'Санкт-Петербург'
                    }))
                    .add(new ymaps.Placemark([55.030199, 82.920430], {
                        balloonContent: 'Новосибирск'
                    }))
                    .add(new ymaps.Placemark([56.838011, 60.597465], {
                        balloonContent: 'Екатеринбург'
                    }))
                    .add(new ymaps.Placemark([56.326887, 44.005986], {
                        balloonContent: 'Нижний Новгородг'
                    }))
                    .add(new ymaps.Placemark([55.796289, 49.108795], {
                        balloonContent: 'Казань'
                    }))
                    .add(new ymaps.Placemark([55.159897, 61.402554], {
                        balloonContent: 'Челябинск'
                    }))
                    .add(new ymaps.Placemark([54.989342, 73.368212], {
                        balloonContent: 'Омск'
                    }))
                    .add(new ymaps.Placemark([53.195538, 50.101783], {
                        balloonContent: 'Самара'
                    }))
                    .add(new ymaps.Placemark([47.222078, 39.720349], {
                        balloonContent: 'Ростов-на-Дону'
                    }))
                    .add(new ymaps.Placemark([54.735147, 55.958727], {
                        balloonContent: 'Уфа'
                    }))
                    .add(new ymaps.Placemark([56.010563, 92.852572], {
                        balloonContent: 'Красноярск'
                    }))
                    .add(new ymaps.Placemark([58.010374, 56.229398], {
                        balloonContent: 'Пермь'
                    }))
                    .add(new ymaps.Placemark([51.660781, 39.200269], {
                        balloonContent: 'Воронеж'
                    }))
                    .add(new ymaps.Placemark([48.707073, 44.516930], {
                        balloonContent: 'Волгоград'
                    }));
            }
        </script>
    </div>
</div>

<!-- Modal -->
<div class="modal fade " id="modal_tf_sugar" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg" role="document">
        <div class="modal-content bg1">
            <div class="modal-header">
                <h5 class="modal-title name-collection-modal">КОЛЛЕКЦИЯ TF SUGAR</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="sliders">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <ul class="big-slider">
                                <li class="big-img">
                                    <div class="slide-img" data-slide="0"
                                         style="background-image:url(img/tf-sugar/1des.JPG)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="1"
                                         style="background-image:url(img/tf-sugar/2des.JPG)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="2"
                                         style="background-image:url(img/tf-sugar/3des.JPG)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="3"
                                         style="background-image:url(img/tf-sugar/4des.JPEG)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="4"
                                         style="background-image:url(img/tf-sugar/5des.PNG)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="5"
                                         style="background-image:url(img/tf-sugar/SUG-007L.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="6"
                                         style="background-image:url(img/tf-sugar/SUG-013_L.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="7"
                                         style="background-image:url(img/tf-sugar/SUG-013D.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="8"
                                         style="background-image:url(img/tf-sugar/SUG-018_D.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="9"
                                         style="background-image:url(img/tf-sugar/SUG-BLACK-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="10"
                                         style="background-image:url(img/tf-sugar/SUGAR-001D-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="11"
                                         style="background-image:url(img/tf-sugar/SUGAR-001HL-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="12"
                                         style="background-image:url(img/tf-sugar/SUGAR-001L-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="13"
                                         style="background-image:url(img/tf-sugar/SUGAR-005HL-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="14"
                                         style="background-image:url(img/tf-sugar/SUGAR-005L-600x300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="15"
                                         style="background-image:url(img/tf-sugar/TF_018-600kh300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="16"
                                         style="background-image:url(img/tf-sugar/TF_019-600kh300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="17"
                                         style="background-image:url(img/tf-sugar/TF_023-600kh300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="18"
                                         style="background-image:url(img/tf-sugar/TF_025-600kh300.jpg)"></div>
                                </li>
                                <li class="big-img">
                                    <div class="slide-img" data-slide="19"
                                         style="background-image:url(img/tf-sugar/TF_026-600kh300.jpg)"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-4">
                            <img class="img-fluid logo logo-collection" src="img/Layer 0.png"
                                 alt="logo">
                            <p class="text-text" style="color: #0b2e13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil recusandae rem sequi. Aliquam at atque consectetur deleniti eos esse exercitationem, fugit impedit ipsum laborum nobis non obcaecati porro qui ratione repellendus totam vel voluptate?</p>

                            <ul class="thumb-slider thumb-li_decor">
                                <li class="small-img thumb" data-slide='0'><img class="product-img"
                                                                                src="img/tf-sugar/1des.JPG"
                                                                                alt=""></li>
                                <li class="small-img thumb" data-slide='1'><img class="product-img"
                                                                                src="img/tf-sugar/2des.JPG"
                                                                                alt=""></li>
                                <li class="small-img thumb" data-slide='2'><img class="product-img"
                                                                                src="img/tf-sugar/3des.JPG"
                                                                                alt=""></li>
                                <li class="small-img thumb" data-slide='3'><img class="product-img"
                                                                                src="img/tf-sugar/4des.JPEG"
                                                                                alt=""></li>
                                <li class="small-img thumb" data-slide='4'><img class="product-img"
                                                                                src="img/tf-sugar/5des.PNG"
                                                                                alt=""></li>
                            </ul>
                            <a class="butn butn-order" data-toggle="modal" data-target="#request1">
                                ОСТАВИТЬ ЗАЯВКУ
                            </a>
                            <div class="modal fade" id="request1" tabindex="-1" role="dialog"
                                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Оставить заявку</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="name-request">Ваше имя*</label>
                                                    <input type="text" class="form-control" id="name-request" name="name" required
                                                           placeholder="Введите имя">
                                                </div>
                                                <div class="form-group">
                                                    <label for="phone-request">Телефон для связи*</label>
                                                    <input type="phone" required class="form-control" name="phone" id="phone-request"
                                                           value="+7(___)___-____">
                                                </div>
                                                <div class="form-group">
                                                    <label for="email-request">Введите адрес e-mail*</label>
                                                    <input type="email" class="form-control" required name="email" id="email-request" placeholder="E-mail">
                                                </div>
                                                <div class="form-group form-check">
                                                    <a href="">
                                                        <input type="checkbox" class="form-check-input" checked required id="consent-request">
                                                        <label class="form-check-label" for="consent-request">Ознакомлен и согласен с <a class="policy"
                                                                                                                                         href="https://студия-керамики.рф/policy/">
                                                            политикой в
                                                            отношении обработки персональных данных</a></label>
                                                    </a>
                                                </div>
                                                <input type="submit" class="butn" value="ОТПРАВИТЬ">
                                            </form>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="thumb-slider thumb-li">
                        <li class="small-img thumb" data-slide='5'><img class="product-img"
                                                                        src="img/tf-sugar/SUG-007L.jpg"
                                                                        alt="">
                            <p>SUG-007L<br>
                                <span class="price">1 140 р м<sup>2</sup></span></p></li>
                        <li class="small-img thumb" data-slide='6'><img class="product-img"
                                                                        src="img/tf-sugar/SUG-013_L.jpg"
                                                                        alt="">
                            <p>SUG-013L<br>
                                <span class="price">1 140 р м<sup>2</sup></span></p></li>
                        <li class="small-img thumb" data-slide='7'><img class="product-img"
                                                                        src="img/tf-sugar/SUG-013D.jpg"
                                                                        alt="">
                            <p>SUG-013D<br>
                                <span class="price">1 140 р м<sup>2</sup></span></p></li>
                        <li class="small-img thumb" data-slide='8'><img class="product-img"
                                                                        src="img/tf-sugar/SUG-018_D.jpg"
                                                                        alt="">
                            <p>SUG-018D<br>
                                <span class="price">1 140 р м<sup>2</sup></span></p></li>
                        <li class="small-img thumb" data-slide='9'><img class="product-img"
                                                                        src="img/tf-sugar/SUG-BLACK-600x300.jpg"
                                                                        alt="">
                            <p>SUG BLACK 600x300<br>
                                <span class="price">1 140 р м<sup>2</sup></span></p></li>
                        <li class="small-img thumb" data-slide='10'><img class="product-img"
                                                                         src="img/tf-sugar/SUGAR-001D-600x300.jpg"
                                                                         alt="">
                            <p>SUGAR-001D 600x300<br>
                                <span class="price">1 140 р м<sup>2</sup></span></p></li>
                        <li class="small-img thumb" data-slide='11'><img class="product-img"
                                                                         src="img/tf-sugar/SUGAR-001HL-600x300.jpg"
                                                                         alt="">
                            <p>SUGAR-001HL 600x300<br>
                                <span class="price">635 р шт</span></p></li>
                        <li class="small-img thumb" data-slide='12'><img class="product-img"
                                                                         src="img/tf-sugar/SUGAR-001L-600x300.jpg"
                                                                         alt="">
                            <p>SUGAR-001L 600x300<br>
                                <span class="price">1 140 р м<sup>2</sup></span></p></li>
                        <li class="small-img thumb" data-slide='13'><img class="product-img"
                                                                         src="img/tf-sugar/SUGAR-005HL-600x300.jpg"
                                                                         alt="">
                            <p>SUGAR-005HL 600x300<br>
                                <span class="price">635 р шт</span></p></li>
                        <li class="small-img thumb" data-slide='14'><img class="product-img"
                                                                         src="img/tf-sugar/SUGAR-005L-600x300.jpg"
                                                                         alt="">
                            <p>SUGAR-005L600x300<br>
                                <span class="price">1 140 р м<sup>2</sup></span></p></li>
                        <li class="small-img thumb" data-slide='15'><img class="product-img"
                                                                         src="img/tf-sugar/TF_018-600kh300.jpg"
                                                                         alt="">
                            <p>TF-018 600х300<br>
                                <span class="price">695 р шт</span></p></li>
                        <li class="small-img thumb" data-slide='16'><img class="product-img"
                                                                         src="img/tf-sugar/TF_019-600kh300.jpg"
                                                                         alt="">
                            <p>TF-019 600х300<br>
                                <span class="price">695 р шт</span></p></li>
                        <li class="small-img thumb" data-slide='17'><img class="product-img"
                                                                         src="img/tf-sugar/TF_023-600kh300.jpg"
                                                                         alt="">
                            <p>TF-023 600х300<br>
                                <span class="price">1 135 р шт</span></p></li>
                        <li class="small-img thumb" data-slide='18'><img class="product-img"
                                                                         src="img/tf-sugar/TF_025-600kh300.jpg"
                                                                         alt="">
                            <p>TF-025 600х300<br>
                                <span class="price">1 135 р шт</span></p></li>
                        <li class="small-img thumb" data-slide='19'><img class="product-img"
                                                                         src="img/tf-sugar/TF_026-600kh300.jpg"
                                                                         alt="">
                            <p>TF-026 600х300<br>
                                <span class="price">1 135 р шт</span></p></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>